cff-version: 1.2.0
message: "If you use SynapShield, please cite it as below."
title: "SynapShield: Intercepting Parkinson's Disease at the Gut-Brain Interface"
type: software
authors:
  - family-names: Owens
    given-names: Steven
    orcid: https://orcid.org/0009-0006-0211-4812
    affiliation: Computational Bioengineering Laboratory, Ocean Shores, Washington, USA
    email: artistso@github.com
    website: https://github.com/artistso
identifiers:
  - type: url
    value: https://github.com/artistso/synapshield
    description: GitHub repository
  - type: url
    value: https://artistso.github.io/synapshield/
    description: Live interactive demo
  - type: doi
    value: 10.1101/TBD
    description: medRxiv preprint - under review, DOI pending
version: 1.0.0
date-released: "2026-06-30"
license: MIT
repository-code: https://github.com/artistso/synapshield
url: https://artistso.github.io/synapshield/
abstract: >-
  SynapShield is a bioengineered hydrogel system designed to intercept
  Parkinson's disease at its gut-brain origin - 15-20 years before motor
  symptoms appear. By targeting the pyloric/duodenal boundary where
  enteroendocrine cells interface with the vagus nerve, SynapShield acts as a
  pathological sink, trapping misfolded alpha--synuclein proteins and releasing
  neuroprotective agents (caffeine, chlorogenic acid, ibuprofen) over a
  10-15 year zero-order release timeline. Computational validation using a
  4-species PDE solver confirms >94% reduction in alpha--synuclein concentration
  at the vagal nerve boundary.
keywords:
  - Parkinson's disease
  - gut-brain axis
  - vagus nerve
  - alpha-synuclein
  - hydrogel
  - drug delivery
  - PDE modeling
  - interceptive therapeutics
  - computational bioengineering
  - neurodegeneration
  - FEniCSx
  - poroelastic
  - open-source medicine
preferred-citation:
  type: article
  authors:
    - family-names: Owens
      given-names: Steven
      orcid: https://orcid.org/0009-0006-0211-4812
      affiliation: Computational Bioengineering Laboratory, Ocean Shores, Washington, USA
  title: "SynapShield: Intercepting Parkinson's Disease at the Gut-Brain Interface - A Bioengineered Hydrogel Approach with Computational Validation"
  journal: medRxiv
  year: 2026
  month: 6
  doi: 10.1101/TBD
  url: https://www.medrxiv.org/
  type: article
  status: submitted
  notes: "Preprint under review at medRxiv - June 30, 2026. Dedicated to Richard."
  abstract: >-
    Parkinson's disease is traditionally diagnosed 15-20 years after the
    neurodegenerative cascade begins. We present SynapShield: a bioengineered
    hydrogel that intercepts PD at the gut-brain axis before CNS entry.
references:
  - type: article
    authors:
      - family-names: Braak
        given-names: H.
    title: "Staging of brain pathology related to sporadic Parkinson's disease"
    journal: Neurobiology of Aging
    year: 2003
    volume: 24
    issue: 2
    pages: 197-211
    doi: 10.1016/S0197-4580(02)00065-9
  - type: article
    authors:
      - family-names: Kim
        given-names: S.
    title: "Transneuronal propagation of alpha--synuclein from the gut to the brain"
    journal: Nature Neuroscience
    year: 2019
    volume: 22
    pages: 1235-1243
    doi: 10.1038/s41593-019-0449-7
